TELEGRAM_BOT_TOKEN=
COINGECKO_API_KEY=
COINGECKO_API_ENDPOINT=
DEBUG="grammy*"
JSON_RPC_ENDPOINT_SEPOLIA=
PANCAKESWAP_UNIVERSAL_ROUTER_SEPOLIA=0xFE6508f0015C778Bdcc1fB5465bA5ebE224C9912
SUPABASE_ENDPOINT=
SUPABASE_SECRET_KEY=
MASTER_KEY_HEX=
SEPOLIA_MULTICALL3_CONTRACT_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11