TELEGRAM_BOT_TOKEN=
COINGECKO_API_KEY=
COINGECKO_API_ENDPOINT=
DEBUG="grammy*"
JSON_RPC_ENDPOINT_SEPOLIA=
PANCAKESWAP_UNIVERSAL_ROUTER_SEPOLIA=0xFE6508f0015C778Bdcc1fB5465bA5ebE224C9912
SUPABASE_ENDPOINT=
SUPABASE_SECRET_KEY=
MASTER_KEY_HEX=
SEPOLIA_MULTICALL3_CONTRACT_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
PANCAKESWAP_V3_QUOTER_SEPOLIA=0xB048Bbc1Ee6b733FFfCFb9e9CeF7375518e25997
PANCAKESWAP_V3_FACTORY_SEPOLIA=0x0BFbCF9fa4f9C56B0F40a671Ad40E0805A091865
THE_GRAPH_STUDIO_API_KEY=