TELEGRAM_BOT_TOKEN=
COINGECKO_API_KEY=
DEBUG="grammy*"
JSON_RPC_ENDPOINT_SEPOLIA=
PANCAKESWAP_UNIVERSAL_ROUTER_SEPOLIA=0xFE6508f0015C778Bdcc1fB5465bA5ebE224C9912
SUPABASE_ENDPOINT=
SUPABASE_SECRET_KEY=
MASTER_KEY_HEX=